:root {
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent-color: hsl(277, 64%, 61%);
    --main-headings: white;
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-heading: hsla(0, 0%, 100%, 0.6);
}

/*  font-family: 'Inter', sans-serif;
    font-family: 'Lexend Deca', sans-serif;
*/
body {
    background-color: hsl(233, 47%, 7%);
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    box-sizing: border-box;
}

.main {
    background-color: hsl(244, 38%, 16%);
    display: flex;
    justify-content: space-evenly;
    border-radius: 5px;
    width: 1112px;
    height: 449px;
}

span {
    color: hsl(277, 64%, 61%);
}

.main h1 {
    color: white;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    margin: 8px;
    padding-left: 37px;
    padding-top: 15px;
}


.info-card {
    padding: 30px 70px 15px 30px;
    width: 50%;
}

.info-card p {
    color: hsla(0, 0%, 100%, 0.6);
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 100;
    padding: 30px 60px 60px 44px;
    font-size: 16px;
    line-height: 1.5em;
}

.card-section {
    display: flex;
    justify-content: space-between;
    padding: 15px 44px 10px 44px;
    margin-top: 20px;
}

.card-section h2 {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: white;
    margin-bottom: 0;
    margin: 0 8px;
}

.card-section p {
    color: hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
    font-size: 12px;
    margin-top: 3px;
    text-align: left;
    padding: 0;
}

.img-card {
    width: 50%;
    background-color: var(--accent-color);
    border-radius: 5px;
}

.main-img {
    width: 100%;
    min-height: 100%;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    mix-blend-mode: multiply;
}

@media (max-width: 978px) {
    .body{
        min-height: 72%;
    }

    .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 350px;
        height: 72%;
    }

    .info-card {
        order: 2;
        padding: 0;
        width: 300px;
        text-align: center;
    }

    .info-card p{
        padding: 4px;
    }

    .info-card h1{
        padding: 25px 0 0 0;
        font-size: 30px;
    }

    .img-card {
        order: 1;
        width: 100%;
        height: 70%;
    }


    .card-section {
        flex-direction: column;
    }

    .card-one{
        padding-bottom: 10px;
    }

    .card-two{
        padding-bottom: 10px;
    }

    .card-three{
        padding-bottom: 10px;
    }

    .card-section p{
        text-align: center;
        padding: 0;
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}